# prepiq

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nandakishore/Prepiq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandakishore/Prepiq/: AnswerScreen.kt  AppNavigation.kt  EditProfileScreen.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  MatchScoreScreen.kt  PracticeScreen.kt  ProfileScreen.kt  RemindersScreen.kt  ResumeRewritesScreen.kt  SessionSummaryScreen.kt  SignOutScreen.kt  SignupScreen.kt  SplashScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nandakishore/Prepiq/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/: package-lock.json  package.json
web/src/: App.jsx  index.css
web/src/components/layout/: DashboardLayout.jsx
web/src/pages/: AnswerScreen.jsx  EditProfilePage.jsx  HomePage.jsx  LoginPage.jsx  MatchScoreScreen.jsx  PracticePage.jsx  ProfilePage.jsx  RemindersPage.jsx  ResumeRewritesScreen.jsx  SessionSummaryScreen.jsx  SignupPage.jsx  SplashPage.jsx
